@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* font-family: 'Roboto', sans-serif; */
@font-face {
    font-family: Verdana;
    src: url('../fonts/Verdana\ Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: Verdana;
    src: url('../fonts/Verdana.ttf');
    font-weight: 400;
}

@font-face {
    font-family: IskoolaPota;
    src: url('../fonts/iskpotaBold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: IskoolaPota;
    src: url('../fonts/iskpota.ttf');
    font-weight: 400;
}


body{font-family: 'Verdana', sans-serif; background: #ffffff;}
a:hover{text-decoration:none;}
a{display: inline-block; color: inherit;}
.pills a {display: flex !important;}
h2{font-size:36px;}
h3{font-size:30px;}
h4{font-size:24px;}
h5{font-size:18px;}
h6{font-size: 16px;}
p{font-size:16px;}
section{padding:60px 0px;}
ul,ol{margin:0;padding:0;}
.container.sml-container{max-width:1191px;}
button:focus{outline:0;}
::-moz-selection { color: #fff; background: #4267b2;}
::selection {color: #fff; background: #4267b2;}
a:hover { color: #4267b2; }
/* colors */
body{
 --white: #ffffff;
 --light-orange: #e29663;
 --txt-orange: #ffa264;
 --sky-blue: #2bbfed;
 --tab-bg: #e1e1e4;
 --blue: #4267b2;
 --hvblue: #2753ac;
 --nxt-blue: #005ab8;
 --navy-blue: #000737;
 --ftr-bg: #2a5a9d;
 --cpyright-bg: #00234b;
 --txt-blue: #08294f;
 --transparent-red: #dc3546ab;
 --transparent-green: #28a746a9;
 --green: #76b242;
 --grey: #595959;
 --gry-txt: #777676;
 --light-gry: #ecebeb;
 --light-txt: #adaeae;
 --border-light: #dadada;
 --bg-light-grey: #f3f3f4;
 --transparent-black: #00000049;
 --black: #000000;
}
/* colors end */

/* universals */
.bg-light-grey{background-color: var(--bg-light-grey);}
.bg-blue{background-color: var(--blue); color: var(--white);}
.d-tab, .d-phone{display: none;}
/* universals end */

/* header */
header {padding: 21px 0;}
.logo h2{font-size: 54px; font-weight: 700; color: var(--blue); margin-bottom: 0;}
.top-txt {height: 100%; display: flex; align-items: center; justify-content: flex-end;}
.top-txt a, .top-txt p{font-family: 'IskoolaPota'; font-size: 29px; color: var(--grey); margin-bottom: 0;}
.top-txt span { display: block; margin: 0 10px;}
.top-txt .dropdown-toggle:after{display: none;}
.top-txt .dropdown-toggle img { transition: all ease 0.5s;}
.top-txt .show .dropdown-toggle img { transform: rotate(180deg);}
.top-txt .dropdown-menu { right: 0; left: auto!important;}
/* header end */

/* banner */
.banner-cont h2 { margin: 35px 0; font-size: 55px; font-weight: 700; color: var(--blue);}
.banner-cont .needs-validation { display: flex; margin-bottom: 60px;}
.banner-cont .needs-validation .row { flex-grow: 1;}
.banner-cont .form-control { border-radius: 0; border-color: var(--white); text-align: center; height: 48px;}
.banner-cont .needs-validation .row>div:nth-child(2) .form-control { margin: 0 5px; width: calc(100% - 10px);}
.banner-cont .form-control:focus { box-shadow: none;}
.search-btn { background-color: var(--blue); border: none; color: #fff; width: 48px; font-size: 22px; transition: all ease 0.5s;}
.search-btn:hover{background-color: var(--hvblue);}
.banner-cont .invalid-feedback, .banner-cont .valid-feedback { position: absolute; left: 10px;}
/* banner end */

/* top special */
.top-special a { display: block;}
.spcl-item { text-align: center; padding: 10px; transition: all ease 0.5s;}
.spcl-item img { max-width: 100%; width: 140px; height: 140px; object-fit: cover; border-radius: 50%;}
.spcl-item:hover{transform: translateY(-12px);box-shadow: 0px 7px 20px var(--transparent-black); border-radius: 10px;}
.special-heading { font-size: 25px; font-weight: 700; color: var(--navy-blue); margin-bottom: 50px;}
.spcl-item p { font-family: 'Roboto'; margin-bottom: 0; margin-top: 11px; color: var(--navy-blue); font-weight: 500;}
.top-special {padding-bottom: 40px;}
/* top special end */

/* video visit */
.visit-txt h3 { font-family: 'Roboto'; font-weight: 500; font-size: 26px; color: var(--navy-blue); position: relative; display: flex; align-items: center;}
.visit-txt h3 span { font-size: 16px; background-color: #5fa5ff; padding: 4px 12px; color: #fff; text-transform: uppercase; border-radius: 17px; margin-left: 10px;}
.visit-txt p {font-size: 18px; max-width: 460px;}
.blue-btn { display: block; width: 100%; max-width: 380px; border: none; height: 55px; background-color: var(--blue); color: var(--white); font-size: 18px; transition: all ease 0.5s;}
.blue-btn:hover{background-color: var(--hvblue);}
.visit-txt { height: 100%; display: flex; flex-direction: column; justify-content: center;}
.send-links .form-group { display: flex; position: relative;}
.send-link { display: block; white-space: nowrap; border: none; background-color: var(--blue); color: var(--white); padding: 5px 10px; font-size: 15px; transition: all ease 0.5s;}
.send-link:hover{background-color: var(--navy-blue);}
.send-links .form-control { border: none; border-radius: 0; background-color: var(--light-gry); height: 43px;}
.send-links .form-group .valid-feedback, .send-links .form-group .invalid-feedback { position: absolute; top: 100%;}
.send-links h4 { font-size: 15px; font-weight: 700;}
.seperator { height: 5px; background-color: var(--light-gry);}
.dc-txt h2 { font-size: 37px; font-weight: 700; color: var(--blue);}
.dc-txt li { list-style: none; position: relative; font-family: 'Roboto'; font-size: 18px; padding-left: 20px;}
.dc-txt li:before { content: ""; width: 7px; height: 7px; background-color: #000; position: absolute; left: 2px; top: 10px; border-radius: 50%;}
.dc-txt ul { margin: 30px 0;}
.send-links { max-width: 350px;}
.playstore { margin-top: 25px;}
/* video visit end */

/* download doc point */
.blue-anchor svg { width: 18px; height: 18px; fill: var(--sky-blue); transition: all ease 0.5s;}
.user-img { border-radius: 50%; width: 154px; height: 154px; overflow: hidden; object-fit: cover; margin-bottom: 20px;}
.user-card { text-align: center;}
.user-card h5 { font-size: 16px; font-weight: 700; color: var(--txt-blue);}
.user-card h6{ font-size: 14px; font-weight: 700; color: var(--gry-txt);}
.user-card .address h5 { font-size: 13px; color: var(--blue); margin-bottom: 3px;}
.address p { font-size: 13px; color: var(--light-txt); margin-bottom: 0;}
.rating span{ color: var(--txt-orange); font-size: 22px;}
.rating p { margin: 0 4px; font-size: 15px;}
.total-rating { color: var(--light-orange);}
.rating-count{ color: var(--gry-txt);}
.rating { display: flex; align-items: center; justify-content: center;}
.blue-anchor { font-size: 15px; display: block; line-height: 22px; margin: 12px 0; font-family: 'Roboto'; font-weight: 500; letter-spacing: 0.5px; color: var(--sky-blue); transition: all ease 0.5s;}
.blue-anchor:hover{color: var(--hvblue);}
.blue-anchor:hover svg{fill: var(--hvblue);}
.book-appoinment { color: var(--white); background-color: var(--nxt-blue);}
.book-appoinment { color: var(--white); background-color: var(--nxt-blue); font-size: 14px; font-weight: 700; padding: 5px 12px; transition: all ease 0.5s;}
.book-appoinment:hover{ background-color: var(--navy-blue); color: var(--white);}
.dc-txt { margin-top: 50px;}
/* download doc point end */

/* five star doctor */
.star-doctor h2 { font-size: 50px; font-weight: 700; color: var(--nxt-blue); margin-bottom: 40px;}
.star-doctor p { font-size: 22px; color: var(--black); margin-bottom: 0;}
.star-doctor ul { margin: 30px 0;}
.star-doctor li { list-style: none; position: relative; font-family: 'Roboto'; font-size: 18px; padding-left: 20px;}
.star-doctor li:before { content: ""; width: 7px; height: 7px; background-color: #000; position: absolute; left: 2px; top: 10px; border-radius: 50%;}
.star-doc-btn { background-color: var(--blue); color: var(--white); font-size: 18px; padding: 9px 8px; transition: all ease 0.5s;}
.star-doc-btn:hover{ background-color: var(--navy-blue); color: var(--white);}
.doctor-city select { display: block; width: 100%; border: none; cursor: pointer; border-bottom: 1px solid var(--border-light); padding: 14px 0; color: var(--navy-blue); font-weight: 700; font-size: 18px; font-family: 'Roboto'; transition: all ease 0.5s;}
.doctor-city select:focus { outline: none;}
.doctor-city select:hover{background-color: var(--bg-light-grey);}
.find-doc-heading { font-family: 'Roboto'; font-weight: 700; color: var(--navy-blue); margin-bottom: 35px;}
/* five star doctor end */

/* footer */
.footer{background-color: var(--ftr-bg); color: var(--white);padding: 30px 0;}
.ftr-links h4 { font-size: 18px; font-weight: 700; font-family: 'Roboto'; margin-bottom: 12px;}
.ftr-links li { list-style: none; font-size: 14px; padding: 4px 0;}
.ftr-links li a:hover{color: var(--sky-blue);}
.last-column ul { margin-bottom: 50px;}
/* footer end */

/* copyright */
.copyright{background-color: var(--cpyright-bg); color: var(--white);}
.btm-ribbon ul { list-style: none; display: flex; align-items: center;}
.btm-ribbon h2 { margin: 0; font-weight: 700; font-size: 29px;}
.btm-ribbon { display: flex; justify-content: space-between; padding: 8px 0;}
.cp-links li { font-size: 16px; font-weight: 700; margin: 0 15px;}
.btm-ribbon a{transition: all ease 0.5s;}
.btm-ribbon a:hover{color: var(--sky-blue);}
.social li { font-size: 20px; margin: 0 7px;}
/* copyright end */

/* inner page */
.inner-header .logo h2 { font-size: 35px; color: var(--white);}
.inner-header .top-txt a { font-size: 20px; color: var(--white);}
.innr-banner .needs-validation .row i { color: var(--txt-blue); position: absolute; top: 15px; left: 17px; font-size: 18px;}
.innr-banner input[type="date"]::-webkit-calendar-picker-indicator{ position: absolute; left: -8px;}
.innr-banner .banner-cont .form-control{ text-align: left; padding-left: 50px;}
.innr-banner .search-btn{ background-color: var(--cpyright-bg);}
.innr-banner .search-btn:hover{background-color: var(--txt-orange); color: var(--navy-blue);}
.innr-banner .banner-cont .invalid-feedback, .innr-banner .banner-cont .valid-feedback{ left: 0; padding: 5px; color: var(--white); border-radius: 4px;}
.innr-banner .banner-cont .invalid-feedback {background-color: var(--transparent-red);}
.innr-banner .banner-cont .valid-feedback {background-color: var(--transparent-green);}
.banner-cont .needs-validation .row>div:nth-child(2) .invalid-feedback, .banner-cont .needs-validation .row>div:nth-child(2) .valid-feedback{ margin-left: 5px; width: calc(100% - 10px);}
.innr-banner .needs-validation {margin: 30px 0;}
.innr-banner .search-btn:before{background-color: var(--cpyright-bg);}
.innr-banner .search-btn:hover:before{background-color: var(--txt-orange); color: var(--navy-blue);}
.inner-header .top-txt .dropdown-menu a {color: var(--grey);}
.inner-header .top-txt .dropdown-item.active, .inner-header .top-txt .dropdown-item:active{color: var(--white);}

    /* tab options */
    .tab-option-wrap { list-style: none; display: flex; align-items: center;}
    .tab-option-wrap a { font-size: 18px; font-weight: 500; font-family: 'Roboto'; margin-right: 24px; color: var(--cpyright-bg); padding: 4px 0; position: relative;}
    .tab-option-wrap a:before { content: ""; position: absolute; width: 0; height: 3px; background-color: var(--cpyright-bg); bottom: 0; border-radius: 10px; transition: all ease 0.5s;}
    .tab-option-wrap{pointer-events: none; margin: 24px 0;}
    .tab-option-wrap a{pointer-events: all;}
    .tab-option-wrap .active a:before{ width: 100%;}
    .tab-option-wrap:hover .active a:before{ width: 0;}
    .tab-options .tab-option-wrap a:hover:before{ width: 100%;}
    .tab-option-wrap a span { font-weight: 400; font-size: 14px; padding: 3px 8px; border-radius: 4px; margin-left: 4px;}
    /* tab options end */

    /* page-options */
    .page-options ul { list-style: none; display: flex; overflow-x: scroll; margin-right: 91px;}
    .page-options a { font-size: 16px; font-family: 'Roboto'; padding: 8px 15px; margin: 0 5px; border: 1px solid var(--light-txt); border-radius: 3px; transition: all ease 0.5s; white-space: nowrap;}
    .page-options a:hover{ background-color: var(--tab-bg); color: var(--navy-blue);}
    .page-options li:first-child a { margin-left: 0;}
    .page-options { display: flex; align-items: center; position: relative; width: max-content; max-width: 100%;}
    .sep { width: 1px; height: 23px; background-color: var(--border-light); margin: 0 20px;}
    .page-options span { font-family: 'Roboto'; color: var(--cpyright-bg); white-space: nowrap;}
    .date-slider { max-width: 52%; margin: 35px auto; text-align: center; padding: 0 32px; margin-right: -4.7%;}
    .date-slider .owl-nav { position: absolute; top: 50%; transform: translateY(-50%); left: 0; width: 100%; display: flex; justify-content: space-between; pointer-events: none;}
    .date-slider .owl-nav button{pointer-events: all;}
    .date-slider .owl-nav button span { font-size: 26px; display: flex;}
    .date-slider .owl-nav button.disabled{ color: var(--gry-txt); cursor: no-drop;}
    .page-options ul::-webkit-scrollbar{display: none;}
    .date-item p, .date-item h5{ margin: 0; font-family: 'Roboto';}
    .date-item{color: var(--cpyright-bg);}
    .date-item h5{font-weight: 500;}
    .page-options li:nth-last-child(1){position: absolute; right: -5px;}
    .page-options li:nth-last-child(1) a svg { width: 13px; margin-left: 7px;}
    .page-options .dropdown-menu { top: 100%!important; right: 0!important; left: auto!important; transform: none!important;}
    .page-options .dropdown-menu a { margin: 0; border: none;}
    /* page-options end */

    /* doctor list */
    .doctor-list .user-card { display: flex; text-align: left;}
    .doctor-list .rating { justify-content: flex-start;}
    .time-btns { list-style: none; column-count: 4; gap: 6px;}
    .time-btns a { padding: 10px 6px; white-space: nowrap; font-size: 11px; background-color: var(--blue); color: var(--white); display: block; text-align: center; margin-bottom: 6px; transition: all ease 0.5s;}
    .time-btns a:hover{background-color: var(--navy-blue);}
    .doctor-list .user-img { width: 130px; height: 130px; align-self: flex-start; margin-bottom: 0;}
    .inr-line-btn { display: flex; align-items: center;}
    .doctor-list .user-card>.row { width: calc(100% - 130px);}
    .inr-line-btn .blue-anchor { margin-right: 30px;}
    .doctor-list .address { margin: 16px 0;}
    .time-btns a.empty { background-color: var(--white); color: var(--light-txt); cursor: context-menu;}
    .doctor-list { border: 1px solid var(--border-light); border-left: 0; border-right: 0; padding: 20px 0; margin-bottom: 30px; margin-left: -15px; padding-left: 15px;}
    .loc-map { height: 100%;}
    .doctor-list:nth-last-child(1){margin-bottom: 0;}
    .loc-map { height: 100%; margin-right: -15px;}
    .user-card h5 i {
        display: inline-grid;
        background-color: var(--green);
        color: var(--white);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        place-items: center;
    }
    span.distance {
        float: right;
        font-size: 14px;
        font-family: 'Roboto';
        font-weight: 400;
        line-height: 26px;
        margin-right: 10px;
        color: var(--gry-txt);
    }
    /* doctor list end */
/* inner page end */

/* 29 nov 2020 */
div#map {
    margin-left: 20px;
    width: calc(100% - 20px)!important;
}
/* 29 nov 2020 end */

/* doctor details */
.patients-login-signup, .doctors-login-signup { display: flex; align-items: center; padding: 0 15px; font-family: 'Roboto';}
.patients-login-signup { border-bottom: 1px solid #e8e8e8;}
.patients-login-signup h5, .doctors-login-signup h5 { margin: 0; font-size: 15px; min-width: 33%;}
.inner-header .top-txt .patients-login-signup a,
.inner-header .top-txt .doctors-login-signup a { font-size: 16px; padding: 8px 10px;}
.inner-header .top-txt .patients-login-signup a:hover,
.inner-header .top-txt .doctors-login-signup a:hover { color: var(--blue); text-decoration: underline;}
.image-container { width: 100%; height: 100%; position: absolute; top: 0; left: 0; opacity: 0; z-index: 1; overflow: hidden; cursor: pointer;}
.doctor-img-wrap { position: relative;}
.doctor-detail { display: flex; align-items: center; padding-bottom: 30px; border-bottom: 1px solid #b7b7b7;}
.img-count { text-align: center; margin-bottom: 0; font-size: 18px; margin-top: 10px; color: var(--sky-blue); text-decoration: underline; transition: all ease 0.5s;}
.doctor-img-wrap:hover .img-count{color: var(--cpyright-bg);}
.doctor-info h2 { font-size: 30px; font-weight: 600;}
.doctor-info { font-family: 'Roboto'; margin-left: 30px;}
.doctor-info h4 { font-size: 16px;}
.doctor-info h3 { font-size: 16px; color: var(--light-txt); font-weight: 400;}
.pills p { margin: 0; margin-left: 6px;}
.pills { list-style: none; display: flex; align-items: center; width: max-content; padding: 5px 15px 5px 6px; background-color: var(--bg-light-grey); border-radius: 20px; margin-right: 14px;}
.pills i { padding: 6px; color: #fff; border-radius: 50%; font-size: 12px;}
.pills:nth-child(odd) i{background-color: var(--green);}
.pills:nth-child(even) i{background-color: var(--sky-blue)}
.pills-wrap { display: flex; align-items: center;}
.doctor-service-item {
    display: flex;
}







.doctor-service-item i {
    font-size: 24px;
    color: #ed6077;
}
.service-txt {
    margin-left: 10px;
    font-family: 'Roboto';
}
.service-txt h4 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
}
.service-txt p {
    font-size: 14px;
}
.doctor-services {
    padding: 30px 0;
    padding-bottom: 15px;
    margin: 0;
    margin-bottom: 30px;
    border-bottom: 1px solid #b7b7b7;
}
.service-txt span i {
    font-size: 16px;
    color: #c1c1c1;
}

/* rating */
/* .star-rating { display: inline-flex; flex-direction: row-reverse; font-size: 24px; line-height: 20px; vertical-align: middle }
.star-rating input { display:none; }
.star-rating label { -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #FFDC48; color: transparent; cursor:pointer; margin: 0; padding: 0 3px 5px;}
.star-rating :checked ~ label { -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #FFDC48; color: #FFDC48; }
.star-rating label:hover, .star-rating label:hover ~ label { color:#e6be0d; } */
/* rating */


.star-div {
    display: inline-block;
    padding: 5px 0px;
    cursor: pointer;
    width: max-content;
  }
  .star {
    position: relative;
    display: inline-block;
    font-size: 22px;
  }
  
  .star-under {
    color: #ddd;
  }
  
  .star-over {
    color: #f80;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    pointer-events: none;
  }
  
  .star-visible {
    display: inline-block;
  }
  
  .star-hover {
    display: inline-block;
    color: #3399ff;
  }

  .pos-static{position: static;}
  .star-div.disabled{pointer-events: none;}




  

  .rrv {
    display: flex;
    font-family: 'Roboto';
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #b7b7b7;
}
.doc-rating {
    text-align: center;
    padding-right: 15px;
    margin-right: 20px;
    border-right: 1px solid #b7b7b7;
}
.reviews-counts {
    font-size: 18px;
    margin-top: 6px;
    color: var(--sky-blue);
}
.rrv-review-item p {
    margin-bottom: 0;
}
.rrv-review-item .reviewer-info {
    font-size: 14px;
    color: #b3b3b3;
    margin: 5px 0 15px;
}
.reviewer-info span {
    padding: 0 15px;
    border-right: 1px solid;
}
.reviewer-info span:nth-child(1) {
    padding-left: 0;
}
.reviewer-info span:nth-last-child(1) {
    border: none;
}
.reviewer-info i {
    margin-right: 5px;
}
.rrv h5 {
    margin-bottom: 20px;
}
.more-review-btn {
    padding: 7px 17px;
    border: 1px solid #00234b;
    color: #00234b;
    transition: all ease 0.5s;
}
.more-review-btn:hover{
    background-color: var(--hvblue);
    border-color: var(--hvblue);
    color: var(--white);
}

.two-line-clamp{
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.para-div {
    position: relative;
}
.show-more {
    border: none;
    display: block;
    background-color: transparent;
    padding: 0;
    font-size: 14px;
    color: var(--sky-blue);
}
#doctorDetailAccord .tooltip-inner {
    text-align: left;
    max-width: 80vw;
    width: max-content;
}
#doctorDetailAccord .tooltip-inner p{
    margin-bottom: 5px;
}

#doctorDetailAccord .card-header {
    padding: 0;
    border: none;
    margin: 0;
    background-color: transparent;
}
#doctorDetailAccord .card {
    border: none;
    background-color: transparent;
    margin-bottom: 5px;
}
#doctorDetailAccord {
    font-family: 'Roboto';
}
#doctorDetailAccord .btn-link {
    color: #4c4c4c;
    font-weight: 500;
    font-size: 18px;
    display: block;
    width: 100%;
    text-align: left;
    line-height: 30px;
    background-color: #f9f9f9;
    padding: 2px 13px;
}
#doctorDetailAccord .card-body {
    padding: 15px 5px;
}
#doctorDetailAccord .btn-link:before {
    content: "";
    width: 10px;
    height: 10px;
    border: 1px solid;
    border-left: 0;
    border-top: 0;
    position: absolute;
    right: 15px;
    top: 10px;
    transform: rotate(225deg);
    transition: all ease 0.5s;
}
#doctorDetailAccord .btn-link.collapsed:before{
    transform: rotate(45deg);
}
#doctorDetailAccord a  {
    color: var(--sky-blue);
}
.insur-head p {
    margin: 0;
}
.insur-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f3f4;
    padding: 15px;
}
.insur-head button {
    border: 1px solid;
    background-color: transparent;
    padding: 5px 14px;
    transition: all ease 0.5s;
}
.insur-head button:hover{
    background-color: var(--hvblue);
    border-color: var(--hvblue);
    color: var(--white);
}
.insure-cont {
    column-count: 2;
    list-style: none;
    margin: 15px 0;
}
.insure-cont li img {
    margin-right: 15px;
    width: 50px;
    height: 50px;
}
.insure-cont li {
    font-weight: 500;
    padding: 15px 0;
}
.bottom-note p span {
    color: #4fad75;
    font-weight: 600;
}
.office-loc-head p {
    margin: 0;
}
.office-loc-head {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f3e6ff;
    margin-bottom: 20px;
}
.office-loc-head i {
    font-size: 14px;
    padding: 7px;
    background-color: #c382ff;
    border-radius: 50%;
    color: #fff;
    margin-right: 12px;
}
.doctor-detail-map {
    display: flex;
}
.doctor-detail-map iframe {
    margin-right: 20px;
}
.address-info h3 {
    font-size: 22px;
}
.inr-item h4 {
    font-size: 20px;
}
.inr-item p {
    margin-bottom: 0;
}
.inr-item{margin-bottom: 25px;}
.inr-item h4 span {
    font-size: 14px;
    color: #9c9c9c;
}
#doctorDetailAccord .btn-link span {
    font-size: 13px;
    color: #a2a2a2;
}
.doct-awards {
    display: flex;
    align-items: center;
    list-style: none;
}
.doct-awards button {
    text-align: center;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 15px;
}
.doct-awards svg {
    display: block;
    width: 60px;
    margin: auto;
}
.review-rng {
    display: flex;
    align-items: center;
    list-style: none;
}
.review-rng h4 {
    font-size: 20px;
    margin-bottom: 0;
}
.review-rng li {
    margin-right: auto;
}
.review-rng .star {
    font-size: 18px;
}
.review-rng li h3 {
    font-size: 16px;
    display: inline-block;
    margin: 0;
    margin-left: 5px;
}
.patient-note p {
    margin: 0;
    font-size: 14px;
}

.patient-note {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    margin: 30px 0;
}
.patient-note i {
    font-size: 40px;
    margin-right: 15px;
}
.reviews-head {
    display: flex;
    align-items: center;
    margin: 30px 0;
}
.all_reviews{font-family: 'Roboto';
    margin-bottom: 30px;
}
.reviews-head h3 {
    margin-bottom: 0;
    font-size: 18px;
    margin-right: auto;
}
.reviews-head select, .review_search .form-control {
    border: 1px solid #afafaf;
    padding: 5px 14px;
    border-radius: 5px;
    font-size: 14px;
    height: 36px;
    color: #545454;
}
.review_search {
    position: relative;
    margin-left: 15px;
}
.review_search button {
    position: absolute;
    right: 10px;
    top: 6px;
    padding: 0;
    border: none;
    background: transparent;
}
.review_search .form-control {
    padding-right: 32px;
}
.rrv-review-item .star {
    font-size: 18px;
}

.doctor-faq .card-header {
    padding: 0;
}
.doctor-faq .card-header .btn-link {
    display: block;
    width: 100%;
    text-align: left;
}
.doctor-faq, .find-doctors, .bottom-bread-crumb {
    font-family: 'Roboto';
}
.doctor-faq a {
    color: var(--sky-blue);
}
.doctor-faq {
    margin-bottom: 30px;
}
.find-doctors ul {
    list-style: none;
    column-count: 4;
}
.find-doctors .tab-pane {
    padding: 20px 0;
}
.find-doctors .tab-pane a {
    color: var(--sky-blue);
    font-size: 14px;
    transition: all ease 0.5s;
    line-height: 20px;
    margin-bottom: 8px;
}
.find-doctors .tab-pane a:hover{
    color: var(--hvblue);
}
.bottom-bread-crumb {
    display: flex;
    list-style: none;
}
.bottom-bread-crumb a {
    padding-right: 17px;
    position: relative;
    color: var(--sky-blue);
    text-decoration: underline;
    transition: all ease 0.5s;
}
.bottom-bread-crumb a:hover{
    color: var(--hvblue);
}
.bottom-bread-crumb a:before {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    border: 1px solid;
    transform: rotate(45deg);
    right: 7px;
    top: 9px;
    border-left: 0;
    border-bottom: 0;
}


select.search-dropdown {
    display: none !important;
}

.dropdown-select {
    background-color: #fff;
    border: solid 1px #eee;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;

}

.dropdown-select:focus {
    background-color: #fff;
}

.dropdown-select:hover {
    background-color: #fff;
}


.dropdown-select:after {
    height: 0;
    width: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #777;
    -webkit-transform: origin(50% 20%);
    transform: origin(50% 20%);
    transition: all 0.125s ease-in-out;
    content: '';
    display: block;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 50%;
}

.dropdown-select.open:after {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.dropdown-select.open .list {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.dropdown-select.open .option {
    cursor: pointer;
}

.dropdown-select.wide {
    width: 100%;
}

.dropdown-select.wide .list {
    left: 0 !important;
    right: 0 !important;
}

.dropdown-select .list {
    box-sizing: border-box;
    transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
    background-color: #fff;
    border-radius: 6px;
    margin-top: 4px;
    padding: 3px 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    max-height: 250px;
    overflow: auto;
    border: 1px solid #ddd;
}

.dropdown-select .list:hover .option:not(:hover) {
    background-color: transparent !important;
}
.dropdown-select .dd-search{
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0.5rem;
}

.dropdown-select .dd-searchbox{
  width:90%;
  padding:0.5rem;
  border:1px solid #999;
  border-color:#999;
  border-radius:4px;
  outline:none;
  height: 40px;
}
.dropdown-select .dd-searchbox:focus{
  border-color:#12CBC4;
}

.dropdown-select .list ul {
    padding: 0;
}

.dropdown-select .option {
    cursor: default;
    font-weight: 400;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    transition: all 0.2s;
    list-style: none;
}

.dropdown-select .option:hover,
.dropdown-select .option:focus {
    background-color: #f6f6f6 !important;
}

.dropdown-select .option.selected {
    font-weight: 600;
    color: #12cbc4;
}

.dropdown-select .option.selected:focus {
    background: #f6f6f6;
}

.dropdown-select a {
    color: #aaa;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.dropdown-select a:hover {
    color: #666;
}
.avliable-time .date-slider {
    max-width: initial;
    margin: 0;
    padding: 0 30px;
    margin-bottom: 24px;
}
.avliable-time .time-btns {
    padding: 0 30px;
}
.side-card {
    font-family: 'Roboto';
    padding: 15px;
    border: 1px solid #9a9a9a;
    border-radius: 6px;
    background-color: #f9f9f9;
}
.side-card h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 25px;
}
.side-card h5 {
    font-size: 16px;
}
.insurance-plan-search {
    display: flex;
    margin-bottom: 25px;
}
.side-card select {
    background-color: #fff;
    border: solid 1px #eee;
    cursor: pointer;
    font-size: 14px;
    height: 42px;
    line-height: 40px;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    user-select: none;
    white-space: nowrap;
    width: 100%;
    margin-bottom: 25px;
}
.seen-check .form-check {
    width: 50%;
    padding: 15px 28px;
}
.seen-check {
    display: flex;
}
.avliable-time p {
    font-size: 14px;
    color: #868686;
}
.continue-button {
    border: none;
    margin: 15px 0;
    display: block;
    width: 100%;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    background-color: #4267b2;
    color: #fff;
}
/* doctor details end */

.time-btns li.active a {
    background-color: #273d6a;
}
.owl-carousel .owl-stage{
    display: flex;
    width: max-content!important;
    transform: none!important;
}